* Masks
*mask_opcode     DC.B    'F000',0
* Opcodes
opcode_MOVE	    DC.B	'MOVE',0
opcode_MOVEM	DC.B	'MOVEM',0
opcode_MOVEQ	DC.B	'MOVEQ',0
opcode_MOVEA	DC.B	'MOVEA',0
opcode_NOP  	DC.B	'NOP',0
opcode_ADD  	DC.B	'ADD',0
opcode_ADDA  	DC.B	'ADDA',0
opcode_ADDQ  	DC.B	'ADDQ',0
opcode_SUB  	DC.B	'SUB',0
opcode_LEA  	DC.B	'LEA',0
opcode_AND  	DC.B	'AND',0
opcode_OR  	    DC.B	'OR',0
opcode_NOT  	DC.B	'NOT',0
opcode_LSL  	DC.B	'LSL',0
opcode_LSR  	DC.B	'LSR',0
opcode_ASL  	DC.B	'ASL',0
opcode_ASR  	DC.B	'ASR',0
opcode_ROL  	DC.B	'ROL',0
opcode_ROR  	DC.B	'ROR',0
opcode_BGT  	DC.B	'BGT',0
opcode_BLE  	DC.B	'BLE',0
opcode_BEQ  	DC.B	'BEQ',0
opcode_JSR  	DC.B	'JSR',0
opcode_RTS  	DC.B	'RTS',0
opcode_BRA  	DC.B	'BRA',0
opcode_DATA  	DC.B	'DATA',0




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
